{% extends 'core/base.html' %}

{% block title %}Search | {% endblock %}

{% block content %}
<section class="hero ">
    <div class="hero-body">
        <div class="container">

            <section class="section">
                <div class="columns">
                    <div class="column is-8 is-offset-2">
                        <div class="content is-medium">
                            <h1>Search results: {{ query }}</h1>
                        </div>
                        {% for post in posts %}
                            <div class="content is-medium">
                                <a href="{% url 'details' post.slug %}">
                                    <h1 class="title has-text-centered">{{ post.title }}</h1>
                                    <h4 class="subtitle has-text-centered">{{ post.submitted_at }}</h4>
                                    {% if post.image %}
                                    <figure class="image is-square">
                                        <img src="{{ post.image.url }}" alt="">
                                    </figure>
                                    {% endif %}
                                    <p class="has-text-centered">{{ post.information }}</p>
                                </a>
                            </div>
                        {% empty %}
                            <div>
                                <p>No results to display</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </section>

        </div>
    </div>
</section>
{% endblock %}