{% extends 'core/base.html' %}

{% block title %}Login | {% endblock %}

{% block content %}
<section class="hero is-small">
    <div class="hero-body">
        <div class="container has-text-centered">
            <div class="column is-4 is-offset-4">
                <h3 class="title has-text-black">Login</h3>
                <p class="subtitle has-text-black">Please login to proceed.</p>
                <p class="subtitle has-text-danger">{{ form.errors }}</p>
                {% if custom_error %}
                    <p class="subtitle has-text-danger">{{ custom_error }}</p>
                {% endif %}
                <div class="box">
                    <form method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="field">
                            <div class="control">
                                <input class="input is-large" type="email" placeholder="Your Email" name="email" autofocus="">
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <input class="input is-large" type="password" name="password" placeholder="Your Password">
                            </div> 
                        </div>
                        <button class="button is-block is-dark is-large is-fullwidth">Login <i class="fa fa-sign-in"
                                aria-hidden="true"></i></button>
                    </form>
                </div>
                <p class="has-text-grey">
                    <a href="/user/register/">Sign Up</a>
                </p>
            </div>
        </div>
    </div>
</section>
{% endblock %}